{
  "name": "auth-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "JWT Authentication Lambda",
  "main": "dist/index.js",
  "scripts": {
    "build-esbuild": "esbuild src/login.ts src/authorizer.ts --bundle --platform=node --target=node20 --format=esm --outdir=dist --external:@aws-sdk/* --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
